<html>

<head>

    <meta charset="UTF-8">

    <title>Portada CECyT 4</title>

    <style>

        body { font-family: Arial; color: #5e0e0e; margin: 0; }
        .logos { display: flex; justify-content: space-between; padding: 10px; }
        .logo { width: 100px; }
        header { text-align: center; padding: 10px 0; border-bottom: 2px solid #5e0e0e; }
        h1 { color: #8b0000; }
        .imagen { width: 80%; height: 150px; margin: 20px auto; border: 1px dashed #5e0e0e; }
        footer { text-align: center; margin-top: 20px; padding: 10px; border-top: 2px solid #5e0e0e; }

    </style>

</head>

<body>

    <div class="logos">

        <img src="cecyt4.jfif" alt="Logo CECyT 4" class="jfif">

        <img src="ipn.jfif" alt="Logo IPN" class="jfif">

    </div>


    <header>

        <h1>CECyT 4 "LAZARO CARDENAS"</h1>

        <h3>LEGOS</h3>

    </header>


    <center>
    <img src="lego.jfif" alt="lego" class="jfif" width="500" height="500">
    </center>
    <main style="text-align: center;">

        <p><b>Grupo:</b>2IM15</p>

        <p><b>Alumnos:</b>Vazquez Perez Ian Gael y Rosales Galicia Alejandro</p>


    </main>
    <center>
    <P><A HREF=legosvapi1.html#indice>Indice</P>
    </center>

</body>

</html>